{{- if .Values.app.config.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app.config.name }}
  {{- with .Values.app.config.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- with .Values.app.config.data }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}