# SSH Secret Template for ArgoCD Repository Access
# This template needs to be applied manually with your actual SSH private key
# 
# To apply this secret:
# kubectl create secret generic repo-mekorot-helm \
#   --from-literal=type=git \
#   --from-literal=url=git@github.com:barzviely/mekorot-helm.git \
#   --from-file=sshPrivateKey=/Users/bar.zviely/.ssh/id_ed25519 \
#   -n argo
# 
# kubectl label secret repo-mekorot-helm argocd.argoproj.io/secret-type=repository -n argo

apiVersion: v1
kind: Secret
metadata:
  name: repo-mekorot-helm
  namespace: argo
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:barzviely/mekorot-helm.git
  # NOTE: sshPrivateKey must be added manually for security
  # Do not commit your private key to Git!
data:
  # sshPrivateKey: <base64-encoded-ssh-private-key>
